# CoronaTestingFeck-Melzer

./: CoronaTest.sln  LICENSE  README.md
CoronaTest.Core/Services/: TwilioSmsService.cs
CoronaTest.Persistence/Migrations/: 20210420095022_inital.Designer.cs  20210420095022_inital.cs  20210420103402_test.Designer.cs  20210420103402_test.cs  20210420103702_test2.Designer.cs  20210420103702_test2.cs  ApplicationDbContextModelSnapshot.cs
CoronaTest.PoC/: Program.cs
CoronaTest.Web/: Startup.cs
CoronaTesting/: CoronaTesting.sln
CoronaTesting/CoronaTest.Core/: Class1.cs  CoronaTest.Core.csproj
CoronaTesting/CoronaTest.ImportConsole/: Class1.cs  CoronaTest.ImportConsole.csproj  ImportConsole.cs  Program.cs
CoronaTesting/CoronaTest.Persistance/: ApplicationDbContext.cs  Class1.cs  CoronaTest.Persistance.csproj  UnitOfWork.cs
CoronaTesting/CoronaTest.PoC/: CoronaTest.PoC.csproj
CoronaTesting/CoronaTest.Web/: CoronaTest.Web.csproj  Startup.cs  appsettings.json
CoronaTesting/CoronaTest.Web/ApiControllers/: AuthController.cs  CampaignController.cs  StatisticsController.cs  TestCenterController.cs
CoronaTesting/CoronaTest.Web/DataTransferObjects/: CampaignDto.cs  ExaminationDto.cs  ParticipantDto.cs  TestCenterDto.cs
CoronaTesting/CoronaTest.Web/Dtos/: ExaminationDto.cs
CoronaTesting/CoronaTest.Web/Pages/: Registration.cshtml.cs
CoronaTesting/CoronaTest.Web/Pages/Security/: Login.cshtml.cs  Success.cshtml.cs  Verification.cshtml.cs
CoronaTesting/CoronaTest.Web/Pages/User/: Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Reservation.cshtml.cs
(+44 files in other folders)
